REACT_APP_API_KEY=31d695d8
REACT_APP_API_URL=https://www.omdbapi.com/
REACT_APP_FIREBASE_KEY=AIzaSyCQHGk0mcbGVPH2iD76VLa5lONj9XUpEE4
REACT_APP_FIREBASE_DOMAIN=react-pixema-481f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-pixema-481f5
REACT_APP_FIREBASE_STORAGE_BUCKET=react-pixema-481f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358533828865
REACT_APP_FIREBASE_APP_ID=1:358533828865:web:b210dbbaeffc7bf5b0cb00